server.port=5000
localeTag=ru-RU

telegrambot.userName=kasymbeks_bot
telegrambot.botToken=1520234577:AAEzEHpN3DaTI4WdD6Ui2YiCmISawr70vR4
telegrambot.webHookPath=https://dccff34bca38.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
